<!DOCTYPE html>
<html lang="en">
<head>
    <title>Currency Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .carousel-item {
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }

        .carousel-caption {
            bottom: 220px;
            font-size: 30px;
            font-family: FreeMono, monospace;
        }

        .carousel-caption h2 {
            text-transform: uppercase;
            leter-spacing: 2px;
            font-size: 40px;
            font-family: FreeMono, monospace;
        }

        .collapse navbar-collapse a {
            font-size: 17px;
        }

        .navbar-light .navbar-brand {
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .nav-link {
            font-color: white;
            color: white;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Currency Converter </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
                aria-controls="#myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white;font-size:20px"> Home <span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white;font-size:20px"> About <span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white; font-size:20px"> Converter <span class="sr-only">(Current)</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" style="filter: brightness(50%);opacity:0.9;"
                 src="https://s2.best-wallpaper.net/wallpaper/3840x2160/1812/Bitcoin-currency-digital-money_3840x2160.jpg"
                 alt="">
            <div class="carousel-caption d-none d-md-block">
                <h2><b>Every day actual</b></h2>
                <p> Data presented on this website are always up-to-date because of using API to exchange values</p>
                <a class="btn btn-outline-light" style="border-radius:100px;" href="#"> Try this app</a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" style="filter: brightness(50%);opacity:0.9;"
                 src="https://wallpapersmug.com/download/3840x2160/4c063c/bitcoin-crypto-currency.jpg" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h2><b>Choose every currency you want </b></h2>
                <p>You can convert to a wide range of global currencies. Just choose it and get the value.</p>
                <a class="btn btn-outline-light" style="border-radius:100px;" href="#"> Try this app</a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" style="filter: brightness(50%);opacity:0.9;"
                 src="https://s2.best-wallpaper.net/wallpaper/3840x2160/1805/Many-dollars-money_3840x2160.jpg" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h2><b> Various options of converting</b></h2>
                <p>Exchange values by typing base currency, check currencies from every date and much more</p>
                <a class="btn btn-outline-light" style="border-radius:100px;" href="#"> Try this app</a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>
</html>
</div>
</body>
</html>
